conky.config = {

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 30,
  gap_y = 70,
  maximum_width = 500,
  minimum_height = 550,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_argb_value = 0,
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Celaeno/scripts/text.lua',
  lua_draw_hook_pre = 'draw_text',
}

conky.text = [[
${image ~/.config/conky/Celaeno/res/red.png -p 60,156 -s 120x30}\
${image ~/.config/conky/Celaeno/res/line.png -p 0,105 -s 45x5}\
${execi 200 ~/.config/conky/Celaeno/scripts/weather.sh}\
${color grey}${Font Roboto:bold:size=10}${execi 1200 date -d -2day +%d}
${voffset 32}${Font Roboto:bold:size=10}${color grey}${execi 1200 date -d -1day +%d}${font}
${offset 65}${voffset -15}${font ZT Floogn:size=60}${color}${time %d}${font}
${alignc 129}${color}${voffset 13}${font ZT Floogn:size=15}${time %a , %b}${font}
${voffset -30}${color grey}${Font Roboto:bold:size=10}${execi 1200 date -d +1day +%d}
${voffset 35}${color grey}${Font Roboto:bold:size=10}${execi 1200 date -d +2day +%d}
${offset 65}${voffset -10}${color0}${font ZT Floogn:size=26}Right now, it is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed 's/\b\(.\)/\u\1/'} in${font}
${voffset 1}${color grey}${Font Roboto:bold:size=10}${execi 1200 date -d +3day +%d}${font}
${offset 65}${voffset -17}${color0}${font ZT Floogn:size=26}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}, with a temperature ${font}
${voffset 14}${color grey}${Font Roboto:bold:size=10}${execi 1200 date -d +4day +%d}${font}${font}
${offset 65}${voffset -27}${color0}${font ZT Floogn:size=26}just ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 65}${voffset 25}${font Material:size=9} ${font Finlandica:size=10}Temperature feels like ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}' }°C
${offset 65}${voffset 4}${font Material:size=9} ${font Finlandica:size=10}Wind speed is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s at direction ${execi 100 (cat ~/.cache/weather.json | jq '.wind.deg')}°
${offset 65}${voffset 4}${font Material:size=9} ${font Finlandica:size=10}Humidity ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
]]
