conky.config = {

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -100,
  maximum_width = 800,
  minimum_height = 300,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Rubik:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#7D8491',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_argb_value = 0,
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 300 ~/.config/conky/Slate/scripts/weather.sh}\

# You can change alternatively between the two lines below, they are just diff fonts 
#${alignc}${font Bioliquid:Bold:size=65}${execi 60 date +"%^A" | sed 's/.*/&/; s/./& /g; s/ $//'}${font}
${alignc}${color1}${font Monoton:size=60}${execi 60 date +"%^A" | sed 's/.*/&/; s/./& /g; s/ $//'}${font}

# Temperature and description (kept, spacing adjusted)
${alignc}${voffset 30}${color}${font Rubik:size=15}${execi 30 cat ~/.cache/weather.json | jq '.main.temp' | awk '{printf "%.0f\n",$1}' | sed 's/.\{1\}/& /g;s/ $//'} ° O U T S I D E${font}
${alignc}${voffset 10}${color}${font Rubik:size=15}${execi 30 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed -e 's/\(.*\)/\U\1/' | sed 's/.\{1\}/& /g;s/ $//'}${font}
]]
