[/]
application-shortcuts=@aa{ss} []
category-icon-type='Full_Color'
default-menu-view-tognee='All_Programs'
directory-shortcuts=@aa{ss} []
group-apps-alphabetically-list-layouts=false
menu-button-icon-size=22
menu-button-padding=-1
menu-button-position-offset=0
menu-item-icon-size='Extralarge'
menu-layout='Tognee'
menu-width-adjustment=-75
power-display-style='In_Line'
power-options=[(7, false), (5, false), (6, false), (1, false), (2, false), (0, true), (4, true), (3, true)]
prefs-visible-page=0
scrollbars-overlay=true
scrollbars-visible=true
scrollview-fade-effect=true
search-entry-border-radius=(false, 25)
search-hidden=true
shortcut-icon-type='Symbolic'
vert-separator=false
