[/]
entryrow1-setting='~/.config/scripts/qt_switch.sh -d'
entryrow2-setting='~/.config/scripts/qt_switch.sh -l'
entryrow3-setting='Dark Style Qt'
entryrow4-setting='dark-mode-symbolic'
showindicator1-setting=false
togglestate1-setting=false
