[/]
animate-appicon-hover=true
animate-appicon-hover-animation-duration={'SIMPLE': uint32 160, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.40000000000000002, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-zoom={'SIMPLE': 1.25, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=2
appicon-padding=10
click-action='CYCLE-MIN'
context-menu-entries='[{"title":"Terminal","cmd":"TERMINALSETTINGS"},{"title":"Files","cmd":"nautilus"},{"title":"Extensions","cmd":"gnome-extensions-app"}]'
desktop-line-custom-color='rgba(200,200,200,0.2)'
desktop-line-use-custom-color=false
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=3
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
extension-version=72
focus-highlight=false
focus-highlight-color='#000000'
focus-highlight-dominant=false
focus-highlight-opacity=5
group-apps=true
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
leftbox-size=0
overview-click-to-exit=false
panel-anchors='{"LEN-U563B7BZ":"MIDDLE"}'
panel-element-positions='{"LEN-U563B7BZ":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"rightBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"}]}'
panel-lengths='{}'
panel-positions='{}'
panel-sizes='{"LEN-U563B7BZ":50}'
prefs-opened=false
preview-custom-opacity=0
preview-use-custom-opacity=true
progress-show-count=true
show-apps-icon-file='/home/ayu/.icons/slate-circle/actions/32/user-desktop-symbolic.svg'
show-apps-icon-side-padding=0
show-apps-override-escape=true
show-favorites=true
show-favorites-all-monitors=false
show-running-apps=true
show-showdesktop-delay=1000
show-showdesktop-hover=false
show-showdesktop-time=300
showdesktop-button-width=5
status-icon-padding=1
trans-bg-color='#36363b'
trans-dynamic-anim-target=1.0
trans-gradient-bottom-color='#000000'
trans-gradient-bottom-opacity=0.3000000000000001
trans-gradient-top-color='#000000'
trans-gradient-top-opacity=0.0
trans-panel-opacity=0.0
trans-use-border=false
trans-use-custom-bg=true
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=4
tray-size=16
window-preview-show-title=false
window-preview-size=250
window-preview-title-position='TOP'
