[/]
accessibility-menu=false
activities-button=true
clock-menu=true
dash=false
dash-app-running=false
dash-separator=false
events-button=true
invert-calendar-column-items=false
keyboard-layout=false
notification-banner-position=5
panel=true
panel-notification-icon=false
power-icon=true
quick-settings-airplane-mode=true
quick-settings-backlight=true
quick-settings-night-light=true
ripple-box=true
search=false
show-apps-button=true
startup-status=0
support-notifier-showed-version=36
weather=false
workspace-peek=true
workspace-switcher-should-show=true
workspace-thumbnail-to-main-view=true
workspaces-in-app-grid=true
world-clock=false
