[/]
dnd-quick-toggle-enabled=false
media-compact=false
media-enabled=true
media-progress-handle-radius=5
media-progress-height=9
media-progress-style='slim'
notifications-autohide=false
notifications-compact=true
notifications-enabled=true
notifications-fade-offset=0
notifications-max-height=275
notifications-show-scrollbar=true
notifications-use-native-controls=true
unsafe-quick-toggle-enabled=false
volume-mixer-enabled=false
weather-compact=true
weather-enabled=false
weather-remove-shadow=true
